roles/epics/tasks/main.yaml (before)
---
- name: Ensure EPICS base directory exists
  ansible.builtin.file:
    path: "{{ epics_dir }}/base"
    state: directory
    mode: '0755'

- name: Check if EPICS Base repository is already cloned
  ansible.builtin.stat:
    path: "{{ epics_dir }}/base/.git"
  register: epics_repo_exists

- name: Install required packages on Debian-based systems
  ansible.builtin.package:
    name:
      - build-essential
      - git
      - libreadline-dev
      - libncurses5-dev
      - libdbd-dev
      - libc-dev-bin # asyn
      - libntirpc-dev  # async rpc.h
    state: present
  when: ansible_os_family == "Debian"

- name: Install required packages on Red Hat-based systems
  ansible.builtin.package:
    name:
      - gcc
      - gcc-c++
      - git
      - readline-devel
      - ncurses-devel
      - libdb-devel
      - rpcgen # for asyn
#      - libtirpc-devel # for asyn rpc.h
    state: present
  when: ansible_os_family == "RedHat"

- name: Clone EPICS Base repository varsion {{ epics_version }}
  ansible.builtin.git:
    repo: "https://github.com/epics-base/epics-base.git"
    dest: "{{ epics_dir }}/base"
    version: "{{ epics_version }}"
  when: not epics_repo_exists.stat.exists

- name: Check if EPICS Base bin directory exists
  ansible.builtin.stat:
    path: "{{ epics_dir }}/base/bin"
  register: epics_bin_exists

- name: Compile EPICS Base
  ansible.builtin.shell: |
    make
  args:
    chdir: "{{ epics_dir }}/base"
  when: not epics_bin_exists.stat.exists

- name: Detect EPICS_HOST_ARCH
  ansible.builtin.command: "{{ epics_dir }}/base/startup/EpicsHostArch"
  register: epics_host_arch_result
  environment:
    EPICS_BASE: "{{ epics_dir }}/base"
  changed_when: false

- name: Set EPICS_HOST_ARCH variable
  ansible.builtin.set_fact:
    epics_host_arch: "{{ epics_host_arch_result.stdout }}"

- name: Ensure EPICS_HOST_ARCH is available
  ansible.builtin.debug:
    msg: "Detected EPICS_HOST_ARCH: {{ epics_host_arch }}"

- name: Copy environment variables template
  ansible.builtin.template:
    src: epics_env.j2
    dest: /etc/profile.d/epics.sh
    mode: '0644'

- name: Source EPICS environment
  ansible.builtin.shell: source /etc/profile.d/epics.sh

# Add modules below

- name: Install devLib2 module
  ansible.builtin.include_tasks: install_devlib2.yml
  when: install_devlib or install_mrf


- name: Install mrf module
  ansible.builtin.include_tasks: install_mrf.yml
  when: install_devlib or install_mrf

- name: Install asyn module
  ansible.builtin.include_tasks: install_asyn.yml
  when: install_asyn

- name: Install autosave module
  ansible.builtin.include_tasks: install_autosave.yml
  when: install_autosave

- name: Install busy module
  ansible.builtin.include_tasks: install_busy.yml
  when: install_busy

- name: Install sscan module
  ansible.builtin.include_tasks: install_sscan.yml
  when: install_sscan

- name: Install calc module
  ansible.builtin.include_tasks: install_calc.yml
  when: install_calc

- name: Install iocstats module
  ansible.builtin.include_tasks: install_iocstats.yml
  when: install_iocstats

- name: Install seq module
  ansible.builtin.include_tasks: install_seq.yml
  when: install_seq

- name: Install modbus module
  ansible.builtin.include_tasks: install_modbus.yml
  when: install_modbus

- name: Install streamdevice module
  ansible.builtin.include_tasks: install_streamdevice.yml
  when: install_streamdevice

- name: Install motor module
  ansible.builtin.include_tasks: install_motor.yml
  when: install_motor

- name: Install areadetector 
  ansible.builtin.include_tasks: install_areadetector.yml
  when: install_areadetector

roles/epics/tasks/main.yaml (after)
---
- name: Ensure EPICS base directory exists
  ansible.builtin.file:
    path: "{{ epics_dir }}/base"
    state: directory
    mode: '0755'

- name: Check if EPICS Base repository is already cloned
  ansible.builtin.stat:
    path: "{{ epics_dir }}/base/.git"
  register: epics_repo_exists

- name: Install required packages on Debian-based systems
  ansible.builtin.package:
    name:
      - build-essential
      - git
      - libreadline-dev
      - libncurses5-dev
      - libdbd-dev
      - libc-dev-bin # asyn
      - libntirpc-dev  # async rpc.h
    state: present
  when: ansible_os_family == "Debian"

- name: Install required packages on Red Hat-based systems
  ansible.builtin.package:
    name:
      - gcc
      - gcc-c++
      - git
      - readline-devel
      - ncurses-devel
      - libdb-devel
      - rpcgen # for asyn
#      - libtirpc-devel # for asyn rpc.h
    state: present
  when: ansible_os_family == "RedHat"

- name: Clone EPICS Base repository varsion {{ epics_version }}
  ansible.builtin.git:
    repo: "https://github.com/epics-base/epics-base.git"
    dest: "{{ epics_dir }}/base"
    version: "{{ epics_version }}"
  when: not epics_repo_exists.stat.exists

- name: Check if EPICS Base bin directory exists
  ansible.builtin.stat:
    path: "{{ epics_dir }}/base/bin"
  register: epics_bin_exists

- name: Compile EPICS Base
  ansible.builtin.shell: |
    make
  args:
    chdir: "{{ epics_dir }}/base"
  when: not epics_bin_exists.stat.exists

- name: Detect EPICS_HOST_ARCH
  ansible.builtin.command: "{{ epics_dir }}/base/startup/EpicsHostArch"
  register: epics_host_arch_result
  environment:
    EPICS_BASE: "{{ epics_dir }}/base"
  changed_when: false

- name: Set EPICS_HOST_ARCH variable
  ansible.builtin.set_fact:
    epics_host_arch: "{{ epics_host_arch_result.stdout }}"

- name: Ensure EPICS_HOST_ARCH is available
  ansible.builtin.debug:
    msg: "Detected EPICS_HOST_ARCH: {{ epics_host_arch }}"

- name: Copy environment variables template
  ansible.builtin.template:
    src: epics_env.j2
    dest: "{{ env_location }}/epics_env.sh"
    mode: '0644'

- name: Source EPICS environment
  ansible.builtin.shell: "source {{ env_location }}/epics_env.sh"

# Add modules below

- name: Install devLib2 module
  ansible.builtin.include_tasks: install_devlib2.yml
  when: install_devlib or install_mrf


- name: Install mrf module
  ansible.builtin.include_tasks: install_mrf.yml
  when: install_devlib or install_mrf

- name: Install asyn module
  ansible.builtin.include_tasks: install_asyn.yml
  when: install_asyn

- name: Install autosave module
  ansible.builtin.include_tasks: install_autosave.yml
  when: install_autosave

- name: Install busy module
  ansible.builtin.include_tasks: install_busy.yml
  when: install_busy

- name: Install sscan module
  ansible.builtin.include_tasks: install_sscan.yml
  when: install_sscan

- name: Install calc module
  ansible.builtin.include_tasks: install_calc.yml
  when: install_calc

- name: Install iocstats module
  ansible.builtin.include_tasks: install_iocstats.yml
  when: install_iocstats

- name: Install seq module
  ansible.builtin.include_tasks: install_seq.yml
  when: install_seq

- name: Install modbus module
  ansible.builtin.include_tasks: install_modbus.yml
  when: install_modbus

- name: Install streamdevice module
  ansible.builtin.include_tasks: install_streamdevice.yml
  when: install_streamdevice

- name: Install motor module
  ansible.builtin.include_tasks: install_motor.yml
  when: install_motor

- name: Install areadetector 
  ansible.builtin.include_tasks: install_areadetector.yml
  when: install_areadetector

roles/epics/tasks/main.yaml (diff)
@@ -74,11 +74,11 @@
 - name: Copy environment variables template
   ansible.builtin.template:
     src: epics_env.j2
-    dest: /etc/profile.d/epics.sh
+    dest: "{{ env_location }}/epics_env.sh"
     mode: '0644'
 
 - name: Source EPICS environment
-  ansible.builtin.shell: source /etc/profile.d/epics.sh
+  ansible.builtin.shell: "source {{ env_location }}/epics_env.sh"
 
 # Add modules below
